<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly metadata -->
        <AssemblyName>CifsMount</AssemblyName>
        <AssemblyTitle>CifsMount</AssemblyTitle>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage>en-US</NeutralLanguage>
        <!-- Frameworks and language features -->
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Packaging -->
        <Version>1.0.1.1</Version>
        <PackageId>AZ.CifsMount</PackageId>
        <PackageTags>Windows Share; Network Drive; CIFS; SMB; Mount; Mnt;</PackageTags>
        <Authors>Aleksey Spiridonov</Authors>
        <Copyright>Copyright 2023 (c) Aleksey Spiridonov. All rights reserved.</Copyright>
        <Description>Lightweight wrapper for dynamic access to Windows shares on Linux via CIFS protocol</Description>
        <PackageReleaseNotes>https://github.com/alek5ey/CifsMount/blob/main/docs/CHANGELOG.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/alek5ey/CifsMount</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alek5ey/CifsMount</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>CifsMount-Icon-128.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CifsMount.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\img\CifsMount-Icon-128.png" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\..\docs\README.md" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>
</Project>
